* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --very-light-red: hsl(13, 100%, 72%);
  --light-red: hsl(353, 100%, 62%);
  --white: hsl(0, 0%, 100%);
  --very-dark-blue: hsl(208, 49%, 24%);
  --very-dark-desaturated-blue: hsl(237, 23%, 32%);
  --very-dark-black-blue: hsl(240, 10%, 16%);
  --greyish-blue: hsl(240, 2%, 79%);
}

body {
  font-family: "Overpass", sans-serif;
}

.hero {
  width: 100%;
  height: 510px;
  background-image: url("/images/bg-pattern-intro.svg"),
    linear-gradient(135deg, var(--very-light-red), var(--light-red));
  background-size: 350%;
  background-position: 35% 34%;
  background-repeat: no-repeat;
  border-bottom-left-radius: 100px;
  padding: 3rem 1rem;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5.7rem;
  font-size: 1rem;
  line-height: 2.3rem;
  color: var(--white);
  padding: 0rem 0.7rem;
  text-align: center;
}

span {
  display: block;
}

.hero-text-second-heading {
  margin: 1rem 0rem;
  font-size: 1.1rem;
  line-height: 1.3rem;
  text-align: center;
  font-weight: 300;
}

.button-section {
  display: flex;
}

.btn {
  padding: 0.8rem 1.4rem;
  margin: 1.5rem 0.4rem;
  border-radius: 1.3rem;
  font-family: "Ubuntu", sans-serif;
  border: 1px var(--white) solid;
}

.btn-first {
  color: var(--light-red);
  font-weight: 500;
}

.btn-second {
  color: var(--white);
  background: none;
  border: 1px var(--white) solid;
}

.top-section {
  display: flex;
  margin-top: 11.2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--very-dark-blue);
}

.top-image-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.illustration {
  margin-top: 2.8rem;
}

h2 {
  font-size: 1.5rem;
  color: var(--very-dark-blue);
}

.logo {
  width: 20%;
}

h3 {
  margin-top: 2rem;
  text-align: center;
  font-size: 1.5rem;
  line-height: 1.8rem;
  margin-bottom: 1rem;
}

p {
  text-align: center;
}

.middle-section {
  position: relative;
}

.mid-section-text {
  position: relative;
  top: 13rem;
  background-image: url(/images/bg-pattern-circles.svg),
    linear-gradient(var(--very-dark-blue), var(--very-dark-desaturated-blue));
  background-position: 90% 100%;
  background-size: 200%;
  border-radius: 0rem 3rem 0rem 3rem;
  height: 500px;
}

.mid-section-text h3 {
  padding-top: 10rem;
  text-align: center;
  margin: 0rem 1.5rem;
  color: var(--white);
  font-size: 2rem;
  line-height: 2.9rem;
}

.mid-section-text p {
  padding-top: 1rem;
  color: var(--white);
}
.phone-image {
  position: absolute;
  margin-top: 1rem;
  z-index: 9;
  width: 95%;
  transform: scale(90%);
}

.bottom-image-section {
  display: flex;
  margin-top: 13rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bottom-section {
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--very-dark-blue);
}

.footer {
  margin-top: 4rem;
  border-top-right-radius: 6rem;
  background-color: var(--very-dark-black-blue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--white);
}

.footer-content h4 {
  margin: 1rem 0rem;
}

.footer-content a {
  text-decoration: none;
  color: var(--greyish-blue);
  margin-bottom: 1rem;
}

.close {
  position: fixed;
  top: 50px;
  right: 70px;
  display: none;
}

.hamburger-icon {
  position: fixed;
  top: 50px;
  right: 70px;
  display: block;
}
